spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pi-t6-grupo1-database-mysql.cljvdwhbsvzr.us-east-2.rds.amazonaws.com/db_prod
spring.datasource.username=admin
spring.datasource.password=admin2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifetime=600000

server.error.include-message=always

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1