.mainStyle {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;

    align-items: center;
    width: 100%;

    animation-duration: 0.5s;
    transition-timing-function: ease-in;
    animation-fill-mode: both;
    animation-name: fadeIn;

    .custonSection {
        display: flex;
        flex-direction: column;

        >h1 {
            align-self: flex-start;
            margin: 1.5rem 0 1rem 0;
        }
    }

    .categoriesSection {
        width: 100%;
        padding: 0 2.5rem 0 2.5rem;
        background-color: #ffffff;
        margin-bottom: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        >h1 {
            align-self: flex-start;
            margin: 1.5rem 0 1rem 0;
        }

        .categoryContainer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: auto;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            justify-items: center;
        }

    }

    .recomendationsSection {
        width: 100%;
        padding: 0 2.5rem 4.5rem 2.5rem;
        background-color: #383b571a;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .recomendationContainer {
            display: grid;
            //grid-template-columns: fit-content(50%) fit-content(50%);
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: auto;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
        }
    }
}

@media (max-width: 1200px) {
    .mainStyle {
        .categoriesSection {
            .categoryContainer {
                margin-bottom: 1rem;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 1rem;
                grid-row-gap: 1rem;
            }
        }

        .recomendationsSection {
            .recomendationContainer {
                justify-items: center;
                grid-template-columns: 1fr;
                grid-row-gap: 1rem;
            }
        }
    }
}


@media (max-width: 590px) {
    .mainStyle {
        .custonSection {
            >h1 {
                align-self: center; 
            }
        }

        .categoriesSection {
            .categoryContainer {
                margin-bottom: 0rem;
                grid-template-columns: 1fr;
            }
        }
    }
}