.productContainer {
    animation-duration: 0.5s;
    transition-timing-function: ease-in;
    animation-fill-mode: both;
    animation-name: fadeIn;
    transition: 5s;

    .carouselContainer {
        height: 100vh;
        width: 100%;
        background-color: #383b58ee;
        position: fixed;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        animation-duration: 0.5s;
        transition-timing-function: ease-in;
        animation-fill-mode: both;
        animation-name: fadeIn;

        .closeIcon {
            z-index: 2;
            margin-left: -32px;
            position: relative;
            top: -215px;
            right: 10px;
            cursor: pointer;
        }

        .controle {
            height: 100vh;
            width: 100%;
            position: fixed;
            background-color: rgba(255, 255, 255, 0);
            z-index: 0;
            cursor: pointer;
        }
    }

    .headerSection {
        background-color: var(--coral-light);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2.5rem;
        height: 3.75rem;

        .headerText {
            color: var(--grey-light);
        }
    }

    .locationSection {
        background-color: #e6e5e5;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2.5rem;
        min-height: 3.5rem;
        gap: 0.75rem;

        .locationText {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .mapPinStyle {
                min-width: 20px;
            }
        }

        .locationGrade {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .gradeRating {
                .gradeText {
                    font-weight: 700;
                    font-size: 0.875rem; //14px
                    line-height: 1rem; //16px
                    text-align: end;
                    color: var(--navy-light);
                }

                .stars {
                    width: 4.375rem;
                }
            }

            .grade {
                width: 2.25rem;
                height: 2.25rem;
                padding-top: 0.5rem;
                background-color: var(--navy-light);
                color: var(--grey-light);
                text-align: center;
                border-radius: 10px;
                font-weight: 700;
            }
        }
    }

    .shareSection {
        width: 100%;
        height: 3rem;
        padding: 0 2.5rem;
        border-bottom: 1px solid #cabebe;

        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .imgsSection {
        padding: 1rem 2.5rem;

        .desktopStyle {
            height: 24.125rem;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-auto-rows: 193px;
            grid-column-gap: 0.5rem;
            grid-row-gap: 0.5rem;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 8px;
            }

            .img0 {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 3;
            }
        }

        .seeMoreStyle {
            width: 100%;
            height: 20px;
            margin-top: -12px;
            font-weight: 400;
            color: #ffffff;
            cursor: pointer;
            text-decoration: underline;
            z-index: 0;
            position: relative;
            text-align: end;
            right: 0.7rem;
            bottom: 0.5rem;

            >a {
                position: relative;
                text-align: end;
                right: 0px;
            }


        }

        .carouselComponent {
            display: none;
        }
    }

    .descriptionSection {
        padding: 1rem 2.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        color: var(--navy-light);

        .descriptionTitle {
            margin: 1rem 0 1rem 0;
        }
    }

    .diferentialSection {
        padding: 1rem 2.5rem;
        color: var(--navy-light);
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .diferentialItens {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-column-gap: 0.5rem;
            grid-row-gap: 0.5rem;

            .iconsText {
                display: flex;
                align-items: center;
                gap: 0.25rem;

                .poolIcon {
                    background-image: url('../assets/pool.svg');
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }

    .mapSection {
        padding: 1rem 2.5rem;
    }

    .availabilitySection {
        padding: 1rem 2.5rem;
        padding-bottom: 10px;
        background-color: #e6e5e5;
        //height: 22.75rem;

        .h1 {
            margin-bottom: 1rem;
        }

        .datePickerSection {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-auto-rows: auto;
            grid-column-gap: 1rem;
            justify-items: flex-start;
            align-items: center;
            width: 100%;

            .datepickerStyle {
                border: 1px solid red !important;
                border: none;
            }

            .initReserveSection {
                //align-self: center;
                max-width: 360px;
                width: 100%;
                height: 120px;
                padding: 0 1rem;
                background-color: #ffffff;
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .paragraphText {
                    margin-bottom: 1rem;
                }

                .btnInitReserve {
                    width: 100%;
                    height: 2.5rem;
                    border: none;
                    border-radius: 5px;
                    background-color: var(--green-light);
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
                    color: var(--grey-light);
                    font-style: normal;
                    font-weight: 700;
                    font-size: 1rem; //16px
                    line-height: 1.25rem; //20px
                    cursor: pointer;
                    transition: background-color 0.2s;

                    &:hover {
                        background-color: var(--green-medium);
                    }
                }
            }
        }
    }

    .politicsSection {
        margin-bottom: 100px;
        padding: 1rem 2.5rem;

        >h1 {
            margin-bottom: 1rem;
        }

        .politicDetails {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: auto;
            grid-column-gap: 0.5rem;
            grid-row-gap: 1.5rem;

            .politicsText {
                padding-right: 3rem;

                >h2 {
                    margin-bottom: 0.75rem;
                }

                .detailText {
                    margin: 0.5rem 0;
                }
            }

        }
    }
}

@media (max-width: 768px) {
    .productContainer {
        .carouselContainer {
            display: none;
        }

        .imgsSection {
            padding: 0;

            .desktopStyle {
                display: none;
            }

            >a {
                display: none;
            }

            .carouselComponent {
                display: block;
            }

            .seeMoreStyle {
                display: none;
            }
        }

        .diferentialSection {
            .diferentialItens {
                grid-template-columns: 1fr 1fr;
            }
        }

        .politicsSection {
            .politicDetails {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

@media (max-width: 414px) {
    .productContainer {
        .headerSection {
            padding: 0 0.75rem;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 4px;

            .headerText {
                .title {
                    letter-spacing: -1px;
                }
            }
        }

        .locationSection {
            padding: 0 0.75rem;

            .locationGrade {
                flex-direction: column-reverse;
                margin: 0.75rem 0;
            }
        }

        .shareSection {
            display: none;
        }

        .diferentialSection {
            .diferentialItens {
                grid-template-columns: 1fr;
            }
        }

        .politicsSection {
            .politicDetails {
                grid-template-columns: 1fr;
            }
        }
    }
}







//picker
/* .litepicker {
    //max-width: 81rem;
    //width: 100%;

    .container__main {
        //width: 100%;

        //.container__months .columns-2{}

        .container__months {
            //width: 100%;

            .month-item {
                //width: var(--litepicker-month-width);
                //width:100%;
                .month-item-header {}

                .month-item-weekdays-row {}



                .container__days {
                    .day-item.is-end-date {
                        background-color: var(--green-light);
                    }

                    .day-item.is-start-date {
                        background-color: var(--green-light);
                    }

                    .day-item.is-in-range {
                        background-color: #1dbeb450;
                    }
                }
            }
        }
    }
} */





@media (max-width: 900px) {
    .availabilitySection {
        padding: 1rem 2.5rem;
        background-color: #e6e5e5;
        //height: 22.75rem;

        .h1 {
            margin-bottom: 1rem;
        }

        .datePickerSection {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-auto-rows: auto;
            grid-column-gap: 1rem;
            justify-items: flex-start;
            align-items: center;
            width: 100%;

            .datepickerStyle {
                border: 1px solid red !important;
                border: none;
            }

            .initReserveSection {
                //align-self: center;
                max-width: 360px;
                width: 100%;
                height: 120px;
                padding: 0 1rem;
                background-color: #ffffff;
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .paragraphText {
                    margin-bottom: 1rem;
                }

                .btnInitReserve {
                    width: 100%;
                    height: 2.5rem;
                    border: none;
                    border-radius: 5px;
                    background-color: var(--green-light);
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
                    color: var(--grey-light);
                    font-style: normal;
                    font-weight: 700;
                    font-size: 1rem; //16px
                    line-height: 1.25rem; //20px
                    cursor: pointer;
                    transition: background-color 0.2s;

                    &:hover {
                        background-color: var(--green-medium);
                    }
                }
            }
        }
    }
}


//900 - grid collun

